<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".ui.component.main.account.RepDetailActivity">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height60"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/margin5"
        android:elevation="@dimen/elevation10"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/backLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center">


            <ImageView
                android:id="@+id/backButton"
                android:layout_width="@dimen/imageWidth24"
                android:layout_height="@dimen/imageHeight24"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin5"
                android:fontFamily="@font/roboto_bold"
                android:text="Back"
                android:textSize="@dimen/headingTextSize"
                android:textColor="@color/colorPrimaryDark">

            </TextView>

        </LinearLayout>


        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_rep_details"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/mainHeadingTextSize"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin8"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bannerImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height120"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_banner"/>

            <LinearLayout
                android:id="@+id/repLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginTop="@dimen/margin20"
                android:gravity="center_vertical">


                <FrameLayout
                    android:layout_width="100sp"
                    android:layout_height="100sp">


                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:src="@drawable/bg_circle_primary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A A"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center">

                    </TextView>

                </FrameLayout>

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin20"
                    android:text="Ajaz Ahmed"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="@dimen/margin20"
                android:background="@color/lightGrey">

            </View>

            <LinearLayout
                android:id="@+id/phoneNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin20"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textSize="@dimen/headingTextSize"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9888870996"
                    android:textSize="@dimen/baseTextSize"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginTop="5sp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin20"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="@dimen/headingTextSize"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="gshubham81@gmail.com"
                    android:textSize="@dimen/baseTextSize"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginTop="5sp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="@dimen/margin20"
                android:background="@color/lightGrey">

            </View>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
