<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".ui.component.main.cart.PaymentActivity">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="5sp"
        android:elevation="10sp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/backLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center">


            <ImageView
                android:id="@+id/backButton"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:fontFamily="@font/roboto_bold"
                android:text="Back"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark">

            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Payment - #D469377"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/paymentMethodsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Payment Method"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="20sp"
        android:layout_marginStart="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout" />

    <!-- Payment Method Selection -->
    <RadioGroup
        android:id="@+id/paymentMethodRadioGroup"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentMethodsTitle">

        <RadioButton
            android:id="@+id/payByBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Pay by Bank\nQuick and easy, plus receive extra wallet credit."
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:padding="10sp"/>

        <LinearLayout
            android:id="@+id/bankPaymentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_primary"
            android:orientation="vertical"
            android:elevation="10sp"
            android:padding="16sp">

            <TextView
                android:id="@+id/bankPaymentButton"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="Pay by bank to receive £1.00 credit"
                android:background="@drawable/border_solid_primary"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/bankSpinner"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/border_primary"
                android:padding="10sp"/>

            <TextView
                android:id="@+id/authorizePaymentButton"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="Authorize Payment - £183.00"
                android:background="@drawable/border_solid_secondary"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"/>
        </LinearLayout>

        <RadioButton
            android:id="@+id/payByCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay by Card"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:padding="10sp" />
    </RadioGroup>

    <!-- Card Payment UI -->
    <LinearLayout
        android:id="@+id/cardPaymentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:background="@drawable/border_primary"
        android:elevation="10sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentMethodRadioGroup"
        android:padding="16sp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            app:boxStrokeWidth="0sp"
            app:boxStrokeWidthFocused="0sp"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxBackgroundMode="filled">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cardholderName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_primary"
                android:hint="Cardholder Name"
                android:textSize="14sp"
                android:textColorHint="@color/tabUnselectedColor"
                android:fontFamily="@font/roboto_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            app:boxStrokeWidth="0sp"
            app:boxStrokeWidthFocused="0sp"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxBackgroundMode="filled"
            android:layout_marginTop="8sp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cardNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_primary"
                android:hint="Card Number"
                android:textSize="14sp"
                android:textColorHint="@color/tabUnselectedColor"
                android:fontFamily="@font/roboto_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:boxStrokeWidth="0sp"
                app:boxStrokeWidthFocused="0sp"
                android:layout_marginRight="5sp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxBackgroundMode="filled"
                android:layout_marginTop="8sp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expires"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_primary"
                    android:inputType="number"
                    android:hint="Expires"
                    android:textSize="14sp"
                    android:textColorHint="@color/tabUnselectedColor"
                    android:fontFamily="@font/roboto_regular"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:boxStrokeWidth="0sp"
                app:boxStrokeWidthFocused="0sp"
                android:layout_marginLeft="5sp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxBackgroundMode="filled"
                android:layout_marginTop="8sp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cvv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_primary"
                    android:inputType="number"
                    android:hint="CVV"
                    android:textSize="14sp"
                    android:textColorHint="@color/tabUnselectedColor"
                    android:fontFamily="@font/roboto_regular"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/completePaymentButton"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Complete Payment"
            android:background="@drawable/border_solid_secondary"
            android:textColor="@color/white"
            android:layout_marginTop="20sp"
            android:textSize="16sp"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
