<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".ui.component.main.cart.PaymentActivity">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height60"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/margin5"
        android:elevation="@dimen/elevation10"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/backLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center">


            <ImageView
                android:id="@+id/backButton"
                android:layout_width="@dimen/imageWidth24"
                android:layout_height="@dimen/imageHeight24"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin5"
                android:fontFamily="@font/roboto_bold"
                android:text="Back"
                android:textSize="@dimen/headingTextSize"
                android:textColor="@color/colorPrimaryDark">

            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Payment"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/mainHeadingTextSize" />
    </RelativeLayout>

    <TextView
        android:id="@+id/paymentMethodsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Payment Method"
        android:textColor="@color/black"
        android:textSize="@dimen/headingTextSize"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="@dimen/margin20"
        android:layout_marginStart="@dimen/margin10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout" />

    <!-- Payment Method Selection -->
    <RadioGroup
        android:id="@+id/paymentMethodRadioGroup"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin10"
        android:layout_marginEnd="@dimen/margin10"
        android:layout_marginTop="@dimen/margin10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentMethodsTitle">

        <!-- Pay By Card with Payment Icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RadioButton
                android:id="@+id/payByCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pay By Card"
                android:padding="@dimen/padding10"
                android:textSize="@dimen/baseTextSize"
                android:fontFamily="@font/roboto_regular" />

            <!-- Payment Method Icons -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/margin8">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_visa"
                    android:layout_marginEnd="4sp"
                    android:contentDescription="Visa"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_mastercard"
                    android:layout_marginEnd="4sp"
                    android:contentDescription="Mastercard" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_maestro"
                    android:layout_marginEnd="4sp"
                    android:contentDescription="Maestro" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_american_express"
                    android:contentDescription="American Express" />
            </LinearLayout>
        </LinearLayout>

        <!-- Card Payment UI - Inside RadioGroup, right after Pay by Card radio button -->
        <LinearLayout
            android:id="@+id/cardPaymentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_primary"
            android:elevation="@dimen/elevation10"
            android:visibility="gone"
            android:padding="@dimen/padding16">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cardholderNameLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height60"
                app:boxStrokeWidth="0sp"
                app:boxStrokeWidthFocused="0sp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxBackgroundMode="filled"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cardholderName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_primary"
                    android:hint="Cardholder Name"
                    android:textSize="@dimen/baseTextSize"
                    android:padding="10sp"
                    android:textColorHint="@color/borderGrey"
                    android:fontFamily="@font/roboto_regular"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cardNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height60"
                app:boxStrokeWidth="0sp"
                app:boxStrokeWidthFocused="0sp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxBackgroundMode="filled"
                android:layout_marginTop="@dimen/margin8">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_primary"
                    android:hint="Card Number"
                    android:textSize="@dimen/baseTextSize"
                    android:padding="10sp"
                    android:textColorHint="@color/borderGrey"
                    android:fontFamily="@font/roboto_regular"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height60"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/expiresLayout"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:boxStrokeWidth="0sp"
                    app:boxStrokeWidthFocused="0sp"
                    android:layout_marginRight="@dimen/margin5"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:boxBackgroundMode="filled"
                    android:layout_marginTop="@dimen/margin8">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/expires"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_primary"
                        android:inputType="number"
                        android:hint="Expires"
                        android:textSize="@dimen/baseTextSize"
                        android:padding="10sp"
                        android:textColorHint="@color/borderGrey"
                        android:fontFamily="@font/roboto_regular"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cvvLayout"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:boxStrokeWidth="0sp"
                    app:boxStrokeWidthFocused="0sp"
                    android:layout_marginLeft="@dimen/margin5"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:boxBackgroundMode="filled"
                    android:layout_marginTop="@dimen/margin8">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cvv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_primary"
                        android:inputType="number"
                        android:hint="CVV"
                        android:textSize="@dimen/baseTextSize"
                        android:padding="10sp"
                        android:textColorHint="@color/borderGrey"
                        android:fontFamily="@font/roboto_regular"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/completePaymentButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40"
                android:text="Proceed Payment"
                android:background="@drawable/border_solid_secondary"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin20"
                android:textSize="@dimen/buttonTextSize"
                android:gravity="center"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>

        <RadioButton
            android:id="@+id/payByBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Pay by Bank Transfer\nQuick and easy, plus receive extra wallet credit."
            android:textSize="@dimen/baseTextSize"
            android:fontFamily="@font/roboto_regular"
            android:padding="@dimen/padding10"/>

        <LinearLayout
            android:id="@+id/bankPaymentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_primary"
            android:orientation="vertical"
            android:elevation="@dimen/elevation10"
            android:padding="@dimen/padding16">

            <TextView
                android:id="@+id/bankPaymentButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height50"
                android:text="Pay by bank to receive £1.00 credit"
                android:background="@drawable/border_solid_primary"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/headingTextSize"/>

            <!-- Bank Details Start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin10">

                <!-- Bank Holder Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bank Holder Name"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular" />

                    <TextView
                        android:id="@+id/tvBankHolderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Smith"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_bold" />
                </LinearLayout>

                <!-- Bank Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bank Name"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular" />

                    <TextView
                        android:id="@+id/tvBankName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Smith"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_bold" />
                </LinearLayout>

                <!-- Account Number -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Account Number"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular" />

                    <TextView
                        android:id="@+id/tvAccountNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12345678"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_bold" />
                </LinearLayout>

                <!-- Sort Code -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sort Code"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular" />

                    <TextView
                        android:id="@+id/tvSortCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12-34-56"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_bold" />
                </LinearLayout>
            </LinearLayout>
            <!-- Bank Details End -->

            <TextView
                android:id="@+id/authorizePaymentButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40"
                android:text="Proceed Payment - £183.00"
                android:background="@drawable/border_solid_secondary"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin10"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/buttonTextSize"/>
        </LinearLayout>

        <!-- Add this somewhere appropriate in your layout -->
        <LinearLayout
            android:id="@+id/walletDeductionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_margin="@dimen/margin10"
            android:padding="@dimen/margin10"
            android:background="@drawable/border_primary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wallet Deduction Applied"
                android:textStyle="bold"
                android:textSize="@dimen/baseTextSize"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Original Amount:"/>

                <TextView
                    android:id="@+id/tvOriginalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Wallet Deduction:"/>

                <TextView
                    android:id="@+id/tvWalletDeduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Amount to Pay:"/>

                <TextView
                    android:id="@+id/tvFinalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>


    </RadioGroup>

    <!-- Loading Overlay Background (blocks interaction) -->
    <View
        android:id="@+id/loadingOverlayBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Loading Overlay (centered) -->
    <LinearLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_loading_overlay"
        android:paddingStart="@dimen/padding16"
        android:paddingEnd="@dimen/padding16"
        android:paddingTop="@dimen/padding16"
        android:paddingBottom="@dimen/padding16"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone"
        android:elevation="@dimen/elevation20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ProgressBar
            android:id="@+id/loadingSpinner"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminateTint="@color/white"
            android:layout_marginEnd="@dimen/margin10" />

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creating Order..."
            android:textColor="@color/white"
            android:textSize="@dimen/headingTextSize"
            android:fontFamily="@font/roboto_bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
