<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.component.main.shop.ShopFragment">


    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:elevation="@dimen/elevation10"
        android:orientation="horizontal"
        android:padding="@dimen/padding16"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Shop Icon and Title -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/imageWidth24"
                android:layout_height="@dimen/imageHeight24"
                android:src="@drawable/ic_menu"
                app:tint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin8"
                android:text="Browse"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/mainHeadingTextSize"
                android:fontFamily="@font/roboto_bold_italic" />
        </LinearLayout>

        <!-- Shopping Cart Layout (Badge on Shopping Bag) -->
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="@dimen/height60"
            android:layout_weight="1"
            android:gravity="end|center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="£0.00"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/headingTextSize"
                android:fontFamily="@font/roboto_bold"/>


            <FrameLayout
                android:id="@+id/cart"
                android:layout_width="40sp"
                android:layout_height="match_parent">

                <!-- Shopping Bag Icon -->
                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="28sp"
                    android:layout_height="28sp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cart_unselected"
                    app:tint="@color/colorPrimaryDark" />

                <!-- Badge for Cart Count + Amount -->
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvCartBadge"
                    android:layout_width="18sp"
                    android:layout_height="18sp"
                    android:layout_gravity="center"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:text="0"
                    android:layout_marginStart="@dimen/margin5"
                    android:layout_marginBottom="5sp"
                    android:textColor="@color/white"
                    android:textSize="8sp"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:elevation="@dimen/elevation10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchInputLayout"
            android:layout_width="0sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="@drawable/border_light_grey"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="4dp"
            app:boxCornerRadiusBottomEnd="8sp"
            app:boxCornerRadiusBottomStart="8sp"
            app:boxCornerRadiusTopEnd="8sp"
            app:boxCornerRadiusTopStart="8sp"
            android:gravity="center"
            app:boxStrokeWidth="0sp"
            app:boxStrokeWidthFocused="0sp"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxBackgroundMode="filled"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="@color/backgroundIcons"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10sp"
                android:drawableStart="@drawable/ic_search"
                android:drawableTint="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:hint="Search for products..."
                android:inputType="text"
                android:padding="@dimen/padding10"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="@dimen/baseTextSize"
                android:fontFamily="@font/roboto_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/filterButton"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginEnd="@dimen/margin10"
            android:padding="@dimen/margin5"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_filter"
            app:tint="@color/colorSecondary"/>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layoutBanner"
                android:layout_width="match_parent"
                android:layout_height="125sp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerLayoutBanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@color/shimmer_color" />
                    </com.facebook.shimmer.ShimmerFrameLayout>


                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false" />

                    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                        android:visibility="gone"
                        android:id="@+id/dotsIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="@dimen/margin20"
                        app:dotsColor="@color/colorSecondary"
                        app:dotsSize="10sp"
                        app:progressMode="true"
                        app:selectedDotColor="@color/colorSecondary" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/filterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="All Brands"
                    android:textSize="@dimen/headingTextSize"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:id="@+id/allRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height50"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioAllProducts"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="All"
                        android:checked="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/baseTextSize"
                        android:fontFamily="@font/roboto_regular"/>

                    <RadioButton
                        android:id="@+id/radioFavourites"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Favourites"
                        android:textColor="@color/black"
                        android:textSize="@dimen/baseTextSize"
                        android:fontFamily="@font/roboto_regular" />
                </RadioGroup>

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Stock"
                    android:textSize="@dimen/headingTextSize"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold" />

                <RadioGroup
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioAllStock"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="All"
                        android:checked="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/baseTextSize"
                        android:fontFamily="@font/roboto_regular"/>

                    <RadioButton
                        android:id="@+id/radioInStockOnly"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="In Stock Only"
                        android:textColor="@color/black"
                        android:textSize="@dimen/baseTextSize"
                        android:fontFamily="@font/roboto_regular" />
                </RadioGroup>

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Brands"
                    android:textSize="@dimen/headingTextSize"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/brandsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10">

                    <LinearLayout
                        android:id="@+id/cancelLayout"
                        android:layout_width="0sp"
                        android:layout_height="@dimen/height40"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5sp"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        android:background="@drawable/border_solid_secondary"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin2"
                            android:gravity="center"
                            android:text="Cancel"
                            android:textColor="@color/white"
                            android:textSize="@dimen/buttonTextSize"
                            android:fontFamily="@font/roboto_bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/applyLayout"
                        android:layout_width="0sp"
                        android:layout_height="@dimen/height40"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        android:background="@drawable/border_solid_primary"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin2"
                            android:gravity="center"
                            android:text="Apply"
                            android:textColor="@color/white"
                            android:textSize="@dimen/buttonTextSize"
                            android:fontFamily="@font/roboto_bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Shop Category Section -->
            <FrameLayout
                android:id="@+id/shopCategoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayoutMainCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/item_category_shimmer" />
                        <include layout="@layout/item_category_shimmer" />
                        <include layout="@layout/item_category_shimmer" />
                        <include layout="@layout/item_category_shimmer" />
                        <include layout="@layout/item_category_shimmer" />
                        <include layout="@layout/item_category_shimmer" />
                        <include layout="@layout/item_category_shimmer" />
                        <include layout="@layout/item_category_shimmer" />
                        <include layout="@layout/item_category_shimmer" />
                        <include layout="@layout/item_category_shimmer" />
                        <include layout="@layout/item_category_shimmer" />

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/shopMainCategoryRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>

                <TextView
                    android:id="@+id/noDataTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Data Found"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>