<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.component.main.shop.ShopFragment">


    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:elevation="@dimen/elevation10"
        android:orientation="horizontal"
        android:padding="@dimen/padding16"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Shop Icon and Title -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/imageWidth24"
                android:layout_height="@dimen/imageHeight24"
                android:src="@drawable/ic_browse"
                app:tint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin8"
                android:text="Browse"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/mainHeadingTextSize"
                android:fontFamily="@font/roboto_bold" />
        </LinearLayout>

        <!-- Shopping Cart Layout (Badge on Shopping Bag) -->
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="@dimen/height60"
            android:layout_weight="1"
            android:gravity="end|center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="£546.00"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/headingTextSize"
                android:fontFamily="@font/roboto_bold"/>


            <FrameLayout
                android:id="@+id/cart"
                android:layout_width="40sp"
                android:layout_height="match_parent">

                <!-- Shopping Bag Icon -->
                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="28sp"
                    android:layout_height="28sp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_shopping_bag"
                    app:tint="@color/colorPrimaryDark" />

                <!-- Badge for Cart Count + Amount -->
                <TextView
                    android:id="@+id/tvCartBadge"
                    android:layout_width="18sp"
                    android:layout_height="18sp"
                    android:layout_gravity="center"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:text="2"
                    android:layout_marginStart="@dimen/margin5"
                    android:layout_marginBottom="5sp"
                    android:textColor="@color/white"
                    android:textSize="8sp"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height60"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:elevation="@dimen/elevation10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchInputLayout"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            app:boxCornerRadiusBottomEnd="8sp"
            app:boxCornerRadiusBottomStart="8sp"
            app:boxCornerRadiusTopEnd="8sp"
            app:boxCornerRadiusTopStart="8sp"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height60"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10sp"
                android:drawableStart="@drawable/ic_search"
                android:drawableTint="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:hint="Search for products..."
                android:inputType="text"
                android:padding="@dimen/padding10"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/baseTextSize"
                android:fontFamily="@font/roboto_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/filterButton"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginEnd="@dimen/margin10"
            android:padding="@dimen/margin5"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_filter"
            app:tint="@color/colorSecondary"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintBottom_toTopOf="@+id/linearCartDetail"
        app:layout_constraintTop_toBottomOf="@id/searchLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height120">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false" />

                    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                        android:visibility="gone"
                        android:id="@+id/dotsIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="@dimen/margin20"
                        app:dotsColor="@color/colorSecondary"
                        app:dotsSize="10sp"
                        app:progressMode="true"
                        app:selectedDotColor="@color/colorSecondary" />

                </FrameLayout>





            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/filterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Products"
                    android:textSize="@dimen/headingTextSize"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height50"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioAllProducts"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="All"
                        android:checked="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/baseTextSize"
                        android:fontFamily="@font/roboto_regular"/>

                    <RadioButton
                        android:id="@+id/radioFavourites"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Favourites"
                        android:textColor="@color/black"
                        android:textSize="@dimen/baseTextSize"
                        android:fontFamily="@font/roboto_regular" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Stock"
                    android:textSize="@dimen/headingTextSize"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioAllStock"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="All"
                        android:checked="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/baseTextSize"
                        android:fontFamily="@font/roboto_regular"/>

                    <RadioButton
                        android:id="@+id/radioInStockOnly"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="In Stock Only"
                        android:textColor="@color/black"
                        android:textSize="@dimen/baseTextSize"
                        android:fontFamily="@font/roboto_regular" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Brands"
                    android:textSize="@dimen/headingTextSize"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/brandsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10">

                    <LinearLayout
                        android:id="@+id/cancelLayout"
                        android:layout_width="0sp"
                        android:layout_height="@dimen/height40"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5sp"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        android:background="@drawable/border_solid_secondary"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin2"
                            android:gravity="center"
                            android:text="Cancel"
                            android:textColor="@color/white"
                            android:textSize="@dimen/buttonTextSize"
                            android:fontFamily="@font/roboto_bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/applyLayout"
                        android:layout_width="0sp"
                        android:layout_height="@dimen/height40"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        android:background="@drawable/border_solid_primary"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin2"
                            android:gravity="center"
                            android:text="Apply"
                            android:textColor="@color/white"
                            android:textSize="@dimen/buttonTextSize"
                            android:fontFamily="@font/roboto_bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopCategoryRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/linearCartDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/linearCartDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20sp"
        android:orientation="vertical"
        app:contentPadding="@dimen/padding16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 Units"
                    android:textColor="@color/black"
                    android:textSize="@dimen/headingTextSize"
                    android:fontFamily="@font/roboto_bold" />

                <View
                    android:layout_width="@dimen/width2"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin5"
                    android:layout_marginEnd="@dimen/margin5"
                    android:background="@color/black">

                </View>

                <TextView
                    android:id="@+id/textSKU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 SKUs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/headingTextSize"
                    android:fontFamily="@font/roboto_bold" />

                <View
                    android:layout_width="@dimen/width2"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin5"
                    android:layout_marginEnd="@dimen/margin5"
                    android:background="@color/black">

                </View>

                <TextView
                    android:id="@+id/textTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£24.25"
                    android:textColor="@color/black"
                    android:textSize="@dimen/headingTextSize"
                    android:fontFamily="@font/roboto_bold" />

                <View
                    android:layout_width="@dimen/width2"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin5"
                    android:layout_marginEnd="@dimen/margin5"
                    android:background="@color/black">

                </View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/imageWidth15"
                        android:layout_height="@dimen/imageHeight15"
                        android:src="@drawable/ic_wallet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin5"
                        android:text="@string/wallet_balance"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/headingTextSize"
                        android:fontFamily="@font/roboto_bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:gravity="center"
                android:text="Spend £225.75 more for FREE delivery"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/headingTextSize"
                android:fontFamily="@font/roboto_bold" />

            <LinearLayout
                android:id="@+id/saveLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:background="@drawable/border_solid_secondary"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin2"
                    android:gravity="center"
                    android:text="Cart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/buttonTextSize"
                    android:fontFamily="@font/roboto_bold" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>