<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.component.main.dashboard.DashboardFragment">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/white"
        android:elevation="@dimen/elevation10"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding16"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/ic_logo_red_blue" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin8"
            android:fontFamily="@font/roboto_bold"
            android:text="Home"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/mainHeadingTextSize" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/shopFavLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40"
                android:background="@color/searchGrey"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/shopLayout"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/margin10"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/imageWidth20"
                        android:layout_height="@dimen/imageHeight20"
                        android:src="@drawable/ic_browse"
                        app:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin10"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Browse"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/buttonTextSize" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark">

                </View>

                <LinearLayout
                    android:id="@+id/favLayout"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin10"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/imageWidth20"
                        android:layout_height="@dimen/imageHeight20"
                        android:src="@drawable/ic_favourite"
                        app:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin10"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Favourites"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/buttonTextSize" />

                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRoundImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10">


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:clipToPadding="false" />

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:visibility="gone"
                    android:id="@+id/dotsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="@dimen/margin20"
                    app:dotsColor="@color/colorSecondary"
                    app:dotsSize="10sp"
                    app:progressMode="true"
                    app:selectedDotColor="@color/colorSecondary" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height140">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerNonScrolling"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false" />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/referralLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <!-- Referral Rewards -->
                <LinearLayout
                    android:id="@+id/referralSection"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height60"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:background="@drawable/border_solid_primary"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:layout_marginRight="@dimen/margin10"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/referral_rewards"
                            android:textColor="@color/white"
                            android:textSize="@dimen/headingTextSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:layout_marginRight="@dimen/margin10"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/refer_a_retailer_to_earn_rewards"
                            android:textColor="@color/white"
                            android:textSize="@dimen/baseTextSize" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/imageWidth24"
                        android:layout_height="@dimen/imageHeight24"
                        android:layout_marginStart="@dimen/margin10"
                        android:layout_marginEnd="@dimen/margin10"
                        android:src="@drawable/ic_rewards"
                        app:tint="@color/white">

                    </ImageView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/deliveryInfo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height60"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:background="@drawable/border_solid_primary"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:layout_marginRight="@dimen/margin10"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Delivery Info"
                            android:textColor="@color/white"
                            android:textSize="@dimen/headingTextSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:layout_marginRight="@dimen/margin10"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Free next day delivery"
                            android:textColor="@color/white"
                            android:textSize="@dimen/baseTextSize" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/imageWidth24"
                        android:layout_height="@dimen/imageHeight24"
                        android:layout_marginStart="@dimen/margin10"
                        android:layout_marginEnd="@dimen/margin10"
                        android:src="@drawable/ic_delivery"
                        app:tint="@color/white">

                    </ImageView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/creditLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height50"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:background="@drawable/border_primary"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/imageWidth24"
                        android:layout_height="@dimen/imageHeight24"
                        android:layout_marginStart="@dimen/margin10"
                        android:src="@drawable/ic_wallet"
                        app:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin10"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/credit_in_your_wallet"
                        android:textColor="@color/black"
                        android:textSize="@dimen/headingTextSize" />

                    <ImageView
                        android:layout_width="@dimen/imageWidth24"
                        android:layout_height="@dimen/imageHeight24"
                        android:layout_marginEnd="@dimen/margin10"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/colorPrimaryDark" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:fontFamily="@font/roboto_bold"
                    android:text="EXPLORE THE DEALS CENTRE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/headingTextSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220sp"
                    android:layout_marginStart="@dimen/margin10"
                    android:layout_marginEnd="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewDeals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:fontFamily="@font/roboto_bold"
                    android:text="DRINKS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/headingTextSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin10"
                    android:layout_marginEnd="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewDrinks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:fontFamily="@font/roboto_bold"
                    android:text="FRUITS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/headingTextSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220sp"
                    android:layout_marginStart="@dimen/margin10"
                    android:layout_marginEnd="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewFruits"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:fontFamily="@font/roboto_bold"
                    android:text="NUTRITION"
                    android:textColor="@color/black"
                    android:textSize="@dimen/headingTextSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin10"
                    android:layout_marginEnd="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewNutrition"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/recent_notifications"
                    android:textColor="@color/black"
                    android:textSize="@dimen/headingTextSize" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recentNotificationsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginBottom="@dimen/margin10"
                    android:nestedScrollingEnabled="false">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Recent Orders"
                    android:textColor="@color/black"
                    android:textSize="@dimen/headingTextSize"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/viewOrderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height50"
                    android:layout_marginTop="@dimen/margin20"
                    android:background="@drawable/border_primary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/view_all_orders"
                        android:textColor="@color/black"
                        android:textSize="@dimen/headingTextSize" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

