<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.component.main.dashboard.DashboardFragment">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_logo_red_blue" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin8"
            android:fontFamily="@font/roboto_bold"
            android:text="Home"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/mainHeadingTextSize" />
    </LinearLayout>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_gradient">


                <LinearLayout
                    android:id="@+id/shopFavLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/shopLayout"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:src="@drawable/ic_menu"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin10"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Browse"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginTop="12sp"
                        android:layout_marginBottom="12sp">

                    </View>

                    <LinearLayout
                        android:id="@+id/favLayout"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:src="@drawable/ic_wishlist"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin10"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Wishlist"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white">

                </View>


                <FrameLayout
                    android:id="@+id/shopCategoryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerLayoutRoundImages"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <include layout="@layout/item_round_image_shimmer" />
                            <include layout="@layout/item_round_image_shimmer" />
                            <include layout="@layout/item_round_image_shimmer" />
                            <include layout="@layout/item_round_image_shimmer" />
                            <include layout="@layout/item_round_image_shimmer" />
                            <include layout="@layout/item_round_image_shimmer" />
                            <include layout="@layout/item_round_image_shimmer" />
                            <include layout="@layout/item_round_image_shimmer" />

                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/rvRoundImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginBottom="@dimen/margin10"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:scrollbars="none" />

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#063978"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gradient_rounded"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin10">


                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmerLayoutBigBanner"
                            android:layout_width="match_parent"
                            android:layout_height="180sp"
                            android:layout_marginLeft="@dimen/margin10"
                            android:layout_marginRight="@dimen/margin10"
                            android:layout_marginBottom="@dimen/margin10"
                            android:visibility="visible">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/shimmer_color" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <androidx.viewpager2.widget.ViewPager2
                            android:visibility="gone"
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="180sp"
                            android:clipToPadding="false" />



                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/layoutBanner"
                        android:layout_width="match_parent"
                        android:layout_height="140sp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/shimmerLayoutSmallBanner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/margin10"
                                android:layout_marginRight="@dimen/margin10"
                                android:layout_marginBottom="@dimen/margin10"
                                android:visibility="visible">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/shimmer_color" />
                            </com.facebook.shimmer.ShimmerFrameLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/viewPagerNonScrolling"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/margin10"
                                android:layout_marginEnd="@dimen/margin10"
                                android:clipToPadding="false" />

                        </FrameLayout>
                    </LinearLayout>

                    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                        android:id="@+id/dotsIndicator"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="@dimen/margin20"
                        app:dotsColor="@color/lightGrey"
                        app:dotsSize="10sp"
                        app:progressMode="true"
                        app:selectedDotColor="@color/colorPrimaryDark" />

                </LinearLayout>
            <FrameLayout
                android:id="@+id/frameDeals"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayoutDealsBanner"
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <View
                            android:id="@+id/viewDeals"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="@color/shimmer_color" />

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:orientation="vertical"
                    android:background="#063978">



                    <TextView
                        android:id="@+id/tvDealsCenter"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold_italic"
                        android:text="EXPLORE THE DEALS CENTRE"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginStart="@dimen/margin10"
                        android:layout_marginEnd="@dimen/margin10"
                        android:textSize="@dimen/headingTextSize" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/recyclerViewDeals"
                        android:layout_width="match_parent"
                        android:layout_height="220sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:clipToPadding="false" />


                </LinearLayout>
            </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gradient_top_rounded"
                    android:orientation="vertical">
                    <FrameLayout
                        android:id="@+id/frameProducts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmerLayoutNewProducts"
                            android:layout_width="match_parent"
                            android:layout_height="240sp"
                            android:layout_marginStart="@dimen/margin10"
                            android:layout_marginEnd="@dimen/margin10"
                            android:layout_marginTop="@dimen/margin10"
                            android:visibility="visible"
                            android:background="@drawable/bg_gradient_top_rounded"
                            app:layout_constraintTop_toTopOf="parent">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <View
                                    android:id="@+id/viewNewProducts"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/shimmer_color" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:background="@color/shimmer_color" />


                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/margin10"
                            android:layout_marginEnd="@dimen/margin10"
                            android:layout_marginTop="@dimen/margin10">

                            <!-- Header Row: Text + Arrows -->
                            <LinearLayout
                                android:id="@+id/llNewProducts"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/tvNewProducts"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_bold_italic"
                                    android:text="NEW PRODUCTS"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/headingTextSize"
                                    android:visibility="visible" />

                                <!-- Left Arrow -->
                                <ImageView
                                    android:id="@+id/ivLeftArrow"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/ic_arrow_left"
                                    android:padding="4dp"
                                    android:contentDescription="Previous" />

                                <!-- Right Arrow -->
                                <ImageView
                                    android:id="@+id/ivRightArrow"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/ic_arrow_right"
                                    android:padding="4dp"
                                    android:contentDescription="Next" />
                            </LinearLayout>

                            <!-- RecyclerView under header -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewDrinks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:visibility="gone" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>
                <FrameLayout
                    android:id="@+id/frameFruits"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerLayoutFruitsBanner"
                        android:layout_width="match_parent"
                        android:layout_height="240sp"
                        android:layout_marginStart="@dimen/margin10"
                        android:layout_marginEnd="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin10"
                        android:visibility="visible"
                        app:layout_constraintTop_toTopOf="parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <View
                                android:id="@+id/viewFruits"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/shimmer_color" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:background="@color/shimmer_color" />


                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="240sp"
                        android:layout_marginStart="@dimen/margin10"
                        android:layout_marginEnd="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin10"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvFruitsCenter"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold_italic"
                            android:text="FRUITS"
                            android:textColor="@color/white"
                            android:textSize="@dimen/headingTextSize" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:visibility="gone"
                            android:id="@+id/recyclerViewFruits"
                            android:layout_width="match_parent"
                            android:layout_height="220sp"
                            android:clipToPadding="false" />


                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gradient_top_rounded"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frameSeller"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmerLayoutTopSeller"
                            android:layout_width="match_parent"
                            android:layout_height="240sp"
                            android:layout_marginStart="@dimen/margin10"
                            android:layout_marginEnd="@dimen/margin10"
                            android:layout_marginTop="@dimen/margin10"
                            android:visibility="visible"
                            app:layout_constraintTop_toTopOf="parent">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <View
                                    android:id="@+id/viewTopSeller"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/shimmer_color" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:background="@color/shimmer_color" />


                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin10"
                            android:layout_marginEnd="@dimen/margin10"
                            android:layout_marginTop="@dimen/margin10"
                            android:orientation="vertical">

                            <!-- Header Row: Text + Arrows -->
                            <LinearLayout
                                android:id="@+id/llTopProducts"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/tvTopSeller"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_bold_italic"
                                    android:text="TOP SELLER"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/headingTextSize"
                                    android:visibility="visible" />

                                <!-- Left Arrow -->
                                <ImageView
                                    android:id="@+id/ivLeftArrowTopSeller"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/ic_arrow_left"
                                    android:padding="4dp"
                                    android:contentDescription="Previous" />

                                <!-- Right Arrow -->
                                <ImageView
                                    android:id="@+id/ivRightArrowTopSeller"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/ic_arrow_right"
                                    android:padding="4dp"
                                    android:contentDescription="Next" />
                            </LinearLayout>

                            <!-- RecyclerView under header -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewNutrition"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:visibility="gone" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:fontFamily="@font/roboto_bold_italic"
                    android:text="@string/recent_notifications"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headingTextSize" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recentNotificationsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginBottom="@dimen/margin10"
                    android:nestedScrollingEnabled="false">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin20"
                android:fontFamily="@font/roboto_bold"
                android:text="Recent Orders"
                android:textColor="@color/black"
                android:textSize="@dimen/headingTextSize"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/viewOrderLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height50"
                android:layout_marginTop="@dimen/margin20"
                android:background="@drawable/border_primary"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/view_all_orders"
                    android:textColor="@color/black"
                    android:textSize="@dimen/headingTextSize" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Deal Applied Dialog Background (blocks interaction) -->
    <View
        android:id="@+id/dealDialogBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Deal Applied Dialog (centered) -->
    <LinearLayout
        android:id="@+id/dealDialogContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_loading_overlay"
        android:padding="@dimen/padding16"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:visibility="gone"
        android:elevation="@dimen/elevation20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvDealDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🎉 Deal Applied! 🎉"
            android:textColor="@color/white"
            android:textSize="@dimen/mainHeadingTextSize"
            android:fontFamily="@font/roboto_bold"
            android:gravity="start"
            android:layout_marginBottom="@dimen/margin10" />

        <TextView
            android:id="@+id/tvDealDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You got 6 free item! Buy 7 Get 3 Free deal applied."
            android:textColor="@color/white"
            android:textSize="@dimen/baseTextSize"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start"
            android:layout_marginBottom="@dimen/margin20" />

        <TextView
            android:id="@+id/btnDealDialogOk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height40"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonTextSize"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:background="@drawable/bg_circle_grey_round"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>