<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140sp"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin10"
    android:layout_marginEnd="@dimen/margin10"
    android:layout_marginBottom="@dimen/margin10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/elevation10">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
</androidx.cardview.widget.CardView>
