<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_primary"
    android:padding="@dimen/padding12"
    android:gravity="start"
    android:layout_marginTop="@dimen/margin10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170sp"
        android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order No."
                android:textSize="@dimen/smallTextSize"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvOrderNo"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Option Name"
                android:textSize="@dimen/smallTextSize"
                android:fontFamily="@font/roboto_regular"
                android:gravity="end"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order Date"
                android:textSize="@dimen/smallTextSize"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvOrderDate"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Option Name"
                android:textSize="@dimen/smallTextSize"
                android:fontFamily="@font/roboto_regular"
                android:gravity="end"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Payment Status"
                android:textSize="@dimen/smallTextSize"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvPaymentStatus"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Option Name"
                android:textSize="@dimen/smallTextSize"
                android:fontFamily="@font/roboto_regular"
                android:gravity="end"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fulfillment Status"
                android:textSize="@dimen/smallTextSize"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvFulfillmentStatus"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Option Name"
                android:textSize="@dimen/smallTextSize"
                android:fontFamily="@font/roboto_regular"
                android:gravity="end"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Units"
                android:textSize="@dimen/smallTextSize"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvUnits"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Option Name"
                android:textSize="@dimen/smallTextSize"
                android:fontFamily="@font/roboto_regular"
                android:gravity="end"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SKUs"
                android:textSize="@dimen/smallTextSize"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvSkus"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Option Name"
                android:textSize="@dimen/smallTextSize"
                android:fontFamily="@font/roboto_regular"
                android:gravity="end"
                android:textColor="@color/black"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Paid"
                android:textSize="@dimen/smallTextSize"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvTotalPaid"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Option Name"
                android:textSize="@dimen/smallTextSize"
                android:fontFamily="@font/roboto_regular"
                android:gravity="end"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iconArrow"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="@dimen/margin10"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_arrow_right"
        app:tint="@color/colorPrimaryDark" />


    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/textReorderItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reorder Items"
        android:textSize="@dimen/buttonTextSize"
        android:textColor="@color/white"
        android:padding="@dimen/padding10"
        android:layout_marginTop="@dimen/margin5"
        android:gravity="end"
        android:layout_gravity="end"
        android:background="@drawable/border_solid_primary">

    </TextView>
</LinearLayout>
