<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical">


    <!-- Sub Category Section -->
    <RelativeLayout
        android:id="@+id/linearSubCategory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height50"
        android:layout_marginTop="2sp"
        android:background="@drawable/border_solid_grey"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBrand"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="@dimen/margin10"
            android:layout_marginTop="@dimen/margin3"
            android:background="@drawable/border_imageview"
            android:layout_marginBottom="@dimen/margin3"
            android:layout_marginStart="@dimen/margin5">


        <ImageView
            android:id="@+id/iconBrand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin1"
            android:src="@drawable/ic_american"
            android:scaleType="fitXY" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/margin10"
            android:layout_toEndOf="@+id/cardBrand"
            android:fontFamily="@font/roboto_bold"
            android:maxLength="25"
            android:singleLine="true"
            android:text="Chips"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/headingTextSize" />

        <TextView
            android:id="@+id/tvHot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/margin10"
            android:layout_toEndOf="@+id/tvProduct"
            android:background="@drawable/border_solid_secondary"
            android:fontFamily="@font/roboto_bold"
            android:padding="@dimen/margin4"
            android:text="HOT"
            android:textColor="@color/white"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tvTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/margin10"
            android:layout_toEndOf="@+id/tvHot"
            android:background="@drawable/border_solid_green"
            android:fontFamily="@font/roboto_bold"
            android:padding="@dimen/margin4"
            android:text="HOT"
            android:textColor="@color/white"
            android:textSize="@dimen/smallTextSize" />


        <LinearLayout
            android:id="@+id/layoutUpDown"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/imageHeight24"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:gravity="end">

            <ImageView
                android:id="@+id/iconArrowDown"
                android:layout_width="@dimen/imageWidth24"
                android:layout_height="@dimen/imageHeight24"
                android:layout_marginEnd="@dimen/margin10"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_down"
                app:tint="@color/colorPrimaryDark" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iconArrowUp"
                android:layout_width="@dimen/imageWidth24"
                android:layout_height="@dimen/imageHeight24"
                android:layout_marginEnd="@dimen/margin10"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_up"
                app:tint="@color/colorPrimaryDark" />


        </LinearLayout>


    </RelativeLayout>


    <!-- Countdown Timer Section -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/countdownContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_solid_secondary"
        android:padding="10dp"
        android:layout_marginTop="@dimen/margin10"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCountdownTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/offers_discounts"
            android:textSize="@dimen/mainHeadingTextSize"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto_bold"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvCountdownTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 : 00 : 00"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_bold"/>

            <TextView
                android:id="@+id/tvCountdownLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days : Hours : Mins : Secs"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Products RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/productsRecycler"
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
