<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160sp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="3sp"
    android:layout_marginLeft="3sp"
    android:layout_marginBottom="5sp"
    android:layout_marginTop="5sp"
    app:cardCornerRadius="@dimen/padding10"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/linearSubCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin5"
        android:gravity="center_vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120sp">


            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieCheckmark"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    app:lottie_autoPlay="true"
                    android:gravity="start"
                    app:lottie_loop="true"
                    android:layout_centerVertical="true"
                    app:lottie_rawRes="@raw/sale" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="SALE"
                    android:textSize="13sp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/colorSecondary"/>

                <!-- Favorite Button -->
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/btnFavoriteSelected"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="top|end"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_favourite"
                    app:tint="@color/colorSecondary"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle_background"
                    android:padding="@dimen/margin5"/>

                <ImageView
                    android:id="@+id/btnFavorite"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="top|end"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_favourite_unselected"
                    app:tint="@color/colorPrimaryDark"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle_background"
                    android:padding="@dimen/margin5"/>


            </RelativeLayout>


            <FrameLayout
                android:id="@+id/frameCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end">

                <ImageView
                    android:id="@+id/btnAdd"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/ic_add"
                    app:tint="@color/white"
                    android:layout_gravity="end"
                    android:padding="@dimen/padding8"
                    android:background="@drawable/circle_background_secondary"
                    android:visibility="visible"/>

                <LinearLayout
                    android:id="@+id/llCartSign"
                    android:layout_width="wrap_content"
                    android:layout_height="25sp"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:background="@drawable/border_solid_secondary"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/btnMinus"
                        android:layout_width="30sp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_minus"
                        app:tint="@color/white"
                        android:padding="8sp"/>

                    <TextView
                        android:id="@+id/textNoOfItems"
                        android:layout_width="wrap_content"
                        android:minWidth="30sp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="@dimen/headingTextSize"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_bold"/>

                    <ImageView
                        android:id="@+id/btnAddMore"
                        android:layout_width="30sp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_add"
                        app:tint="@color/white"
                        android:padding="8sp"/>

                </LinearLayout>

            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lay's"
                android:layout_marginTop="2sp"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black">

            </TextView>


            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"
                android:layout_gravity="center"
                android:text="Cheetos Crunchy Flamin' Hot 8oz (226g)"
                android:textSize="@dimen/smallTextSize"
                android:layout_marginTop="2sp"
                android:maxLines="2"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black">
            </TextView>


            <TextView
                android:id="@+id/textFlavour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"
                android:layout_gravity="center"
                android:text="Cheetos Crunchy Flamin' Hot 8oz (226g)"
                android:textSize="@dimen/smallTextSize"
                android:layout_marginTop="2sp"
                android:maxLines="2"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black">
            </TextView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:gravity="center_vertical">


                    <TextView
                        android:id="@+id/finalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="end"
                        android:text="@string/wallet_balance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/baseTextSize" />

                    <TextView
                        android:id="@+id/comparePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="£3.50"
                        android:textSize="11sp"
                        android:layout_marginStart="@dimen/margin5"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/textGrey" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/llOffer"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin5"
                android:background="@drawable/border_solid_secondary_opacity"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/tvOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text="Buy 2, Get 1 Free"
                    android:paddingStart="5sp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/smallTextSize" />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
